# chatter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chatter/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chatter/chatter/: ApplicationManager.kt  ChatActivity.kt  ChatterAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/chatter/chatter/artifacts/: BaseModel.kt  BaseViewHolder.kt
app/src/main/java/chatter/chatter/artifacts/holders/: ActionHolder.kt  BuddyHolder.kt  ChannelHolder.kt  ChatMessageHolder.kt  DividerHolder.kt  DividerTitleHolder.kt  HeaderHolder.kt  OptionHolder.kt
app/src/main/java/chatter/chatter/artifacts/models/: Action.kt  Buddy.kt  Channel.kt  ChatMessage.kt  Divider.kt  DividerTitle.kt  Header.kt  Holder.kt  Message.kt  Option.kt  User.kt
app/src/main/java/chatter/chatter/backend/: BaseTableViewController.kt  BaseViewController.kt  BuddiesViewController.kt  ChannelsViewController.kt  ChatViewController.kt
app/src/main/java/chatter/chatter/core/: PNController.kt
app/src/main/java/chatter/chatter/utils/: BuddiesProvider.kt
app/src/main/res/layout/: action_holder.xml  activity_main.xml  buddy_holder.xml  channel_holder.xml  chat_activity.xml  chat_message_view.xml  chat_view_controller.xml  divider_holder.xml  divider_title_holder.xml  header_holder.xml  message_holder.xml  option_holder.xml  recycler_view_controller.xml  splash_view_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/chatter/chatter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
