// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.getGitVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', '--count'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1
    }
}

ext.getGitVersionName = { ->
    try {
        def stdout_tag = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--abbrev=0',  '--tags'
            standardOutput = stdout_tag
        }
        return stdout_tag.toString().trim()
    }
    catch (ignored) {
        return null
    }
}

ext.getGitHash = { ->
    try {
        def stdout_hash = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = stdout
        }
        return stdout_hash.toString().trim()
    }
    catch (ignored) {
        return null
    }
}
